spring.datasource.url=jdbc:mysql://localhost:3306/GuessTheNumber?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
# Set the active dependency profile as "database" or "memory"
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao, or ToDoInMemoryDao
spring.profiles.active=database